<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scamper (1.5.41): /mnt/c/Users/khoai/csc151/csc151/helper-func/helper-func.scm</title>
  <style>
/* PrismJS 1.29.0: https://prismjs.com/download.html#themes=prism&languages=markup+racket+scheme */
  code[class*=language-], pre[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }
  code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
  }
  code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
  }
  @media print{
    code[class*=language-],pre[class*=language-] {
      text-shadow: none
    }
  }
  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
  }
  :not(pre)>code[class*=language-],pre[class*=language-] {
    background: #f5f2f0
  }
  :not(pre)>code[class*=language-]{
    padding: .1em;
    border-radius: .3em;
    white-space: normal
  }
  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090
  }
  .token.punctuation {
    color: #999
  }
  .token.namespace {
    opacity: .7
  }
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color:#905
  }
  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color:#690
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #9a6e3a;
    background: hsla(0,0%,100%,.5)
  }
  .token.atrule, .token.attr-value, .token.keyword {
    color:#07a
  }
  .token.class-name, .token.function {
    color:#dd4a68
  }
  .token.important, .token.regex, .token.variable {
    color:#e90
  }
  .token.bold, .token.important {
    font-weight:700
  }
  .token.italic {
    font-style:italic
  }
  .token.entity {
    cursor:help
  }

  #header {
    background: #eee;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    padding: 0.5em;
  }

  .output code {
    color: #000;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
  }
  </style>
</head>
<body>
  <div id="header">
    Scamper (1.5.41): /mnt/c/Users/khoai/csc151/csc151/helper-func/helper-func.scm ⋅
    <input type="checkbox" id="inline-source" name="inline-source" onclick="toggleInlineSource()">
    <label for="inline-source">Inline source</label>
  </div>
  <pre class="scamper-output">
;; CSC-151-02 (Fall 23)
;; Mini-Project 2: Working with the basic datatypes
;; Khanh Do
;; 2023-09-14
;; ACKNOWLEDGEMENTS:
;;   Adapting instructions on the Mini Project 2 page.
;;   For part 2: Credit to Marty Stepp and Stuart Reges from the University
;;   of Washington for creating the original version of this assignment.

;; Part 1: String Utilities

;; i.

;;; (leading-space-remove str) -> string?
;;;   str : string?
;;; Returns an empty string if the input string is empty and removes
;;; one leading space of the input string, if it exists.
(define leading-space-remove
  (lambda (str)
    (if (null? (string->list str))
        ""
        (if (char-whitespace? (list-ref (string->list str) 0))
            (substring str 1 (length (string->list str)))
            str))))

;;; (reversed-1 str) -> string?
;;;   str : string?
;;; Returns a string with characters in reversed order.
(define reversed-1
  (o list->string reverse string->list))

;;; (reversed-2 str) -> string?
;;;   str : string?
;;; Returns a reversed string that has its leading space removed.
(define reversed-2 
  (lambda (str)
    (reversed-1 (leading-space-remove str))))

;;; (slight-trim str) -> string?
;;;   str : string?
;;; Returns string str without a single leading space and a single 
;;; trailing space on the ends of str, if they exist.
(define slight-trim 
  (lambda (str)
    (|> str reversed-2 reversed-2)))

;;; Tests
(slight-trim " Hello World! ") ; #"Hello World!"
(slight-trim "Hello World! ")  ; #"Hello World!"
(slight-trim "  Hello")        ; #" Hello"
(slight-trim "  ")             ; #""
(slight-trim "")               ; #""

;; ii.
;;; (starts-with? s1 s2) -> boolean?
;;;   s1 : string?
;;;   s2 : string?
;;; Determines whether string s1 starts with string s2
(define starts-with?
  (lambda (s1 s2)
    (and (not (< (string-length s1) (string-length s2)))
         (equal? 
           (substring s1 0 (string-length s2)) 
           s2))))

;;; Tests
(starts-with? "abcde" "abc")  ; #t
(starts-with? "abcd" "abcd")  ; #t
(starts-with? "abcd" "abcde") ; #f
(starts-with? "hi" "Hi")      ; #f
(starts-with? "" "")          ; #t
(starts-with? "@@@" "@@")     ; #t

;; iii.
;;; (ends-with? s1 s2) -> boolean?
;;;   s1 : string?
;;;   s2 : string?
;;; Determines whether string s1 ends with string s2.
(define ends-with?
  (lambda (s1 s2)
    (starts-with? (reversed-1 s1) (reversed-1 s2))))

;;; Tests
(ends-with? "abcd" "bcd")      ; #t
(ends-with? "abcd" "abcd")     ; #t
(ends-with? "abcd" "eabcd")    ; #f
(ends-with? "0988" "88")       ; #t
(ends-with? "ThI" "hi")        ; #f
(ends-with? "" "")             ; #t
(ends-with? "Hello World!" "") ; #t
(ends-with? "@*@" "*@")        ; #t

;; iv. 
;;; (all-digits? str) -> boolean?
;;;   str : string?
;;; Determines whether the string str contains only digits or not.
(define all-digits?
  (lambda (str)
    (and (not (null? (string->list str)))
         (equal? 
           (filter char-numeric? (string->list str)) 
           (string->list str)))))                    

;;; Tests
(all-digits? "12345454") ; #t
(all-digits? "9")        ; #t
(all-digits? "@12")      ; #f
(all-digits? "")         ; #f
(all-digits? "1 267 3")  ; #f
(all-digits? "C1234")    ; #f
  </pre>
  <script src="https://cdn.jsdelivr.net/npm/scamper-lang@1.5.41/dist/web/bundle.js" type="text/javascript"></script>
  <script>
    replaceCodeWidgets()
  </script>
</body>
</html>