<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scamper (1.5.41): /mnt/c/Users/khoai/csc151/csc151/cottontail/cottontail.scm</title>
  <style>
/* PrismJS 1.29.0: https://prismjs.com/download.html#themes=prism&languages=markup+racket+scheme */
  code[class*=language-], pre[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }
  code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
  }
  code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
  }
  @media print{
    code[class*=language-],pre[class*=language-] {
      text-shadow: none
    }
  }
  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
  }
  :not(pre)>code[class*=language-],pre[class*=language-] {
    background: #f5f2f0
  }
  :not(pre)>code[class*=language-]{
    padding: .1em;
    border-radius: .3em;
    white-space: normal
  }
  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090
  }
  .token.punctuation {
    color: #999
  }
  .token.namespace {
    opacity: .7
  }
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color:#905
  }
  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color:#690
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #9a6e3a;
    background: hsla(0,0%,100%,.5)
  }
  .token.atrule, .token.attr-value, .token.keyword {
    color:#07a
  }
  .token.class-name, .token.function {
    color:#dd4a68
  }
  .token.important, .token.regex, .token.variable {
    color:#e90
  }
  .token.bold, .token.important {
    font-weight:700
  }
  .token.italic {
    font-style:italic
  }
  .token.entity {
    cursor:help
  }

  #header {
    background: #eee;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    padding: 0.5em;
  }

  .output code {
    color: #000;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
  }
  </style>
</head>
<body>
  <div id="header">
    Scamper (1.5.41): /mnt/c/Users/khoai/csc151/csc151/cottontail/cottontail.scm ⋅
    <input type="checkbox" id="inline-source" name="inline-source" onclick="toggleInlineSource()">
    <label for="inline-source">Inline source</label>
  </div>
  <pre class="scamper-output">
(import image)

; conttontail.scm
;
; An amazing image of a pastel mountain cottontail I've created.
;
; CSC 151 02 (23fa)
; Mini Project 1, Part 2
; Author: Khanh Do
; Date: 2022-09-04
; Acknowledgements: Following the instructions of the 
; mini-project 1 on the CSC-151 website.

; (...code below here...)  
;

; Color palette:
(define pink
  (color 248 200 220 1))

(define purple
  (color 195 177 225 1))

(define space
  (lambda (width height)
    (rectangle width height "solid" "transparent")))

; Rabbit's ears
(define ear
  (overlay/align "middle" 
                 "bottom" 
                 (ellipse 20 75 "solid" purple) 
                 (ellipse 35 100 "solid" pink)))

(define ears
  (beside ear ear))

; Rabbit's head
(define mouth
  (above (triangle 10 "solid" purple)
         (rectangle 25 1.5 "solid" "black")
         (beside (rectangle 4 4.5 "solid" "white")
                 (space 1.5 4.5)
                 (rectangle 4 4.5 "solid" "white"))))

(define head 
  (overlay (above 
             (above 
               (beside (circle 3.5 "solid" "black")
                       (space 21 1)
                       (circle 3.5 "solid" "black"))
                       (space 1 10))
               mouth)
           (ellipse 100 88 "solid" pink)))

; Rabbit's body
(define hands
  (beside (circle 14 "solid" "white")
          (space 5 1)
          (circle 14 "solid" "white")))

(define belly
  (overlay/align "middle" "bottom" 
    (above (ellipse 60 77 "solid" purple)
           (space 10 10))
           (ellipse 105 145 "solid" pink)))

(define body
  (overlay/offset -22 -24 hands belly))

; Rabbit's legs and tail
(define legs
  (beside (ellipse 50 25 "solid" purple)
          (ellipse 50 25 "solid" purple)))

(define tail
  (circle 18 "solid" pink))

; The whole rabbit
(define rabbit
  (overlay/offset -90 
                  -270 
                  tail 
                  (above ears
                         head
                         body
                         legs)))

; Mountains
(define mountain
  (overlay/offset 9 
                  -17.5 
                  (triangle 20 "solid" "gainsboro")
                  (triangle 40 "solid" "silver")))

; The complete image 
(define my-image
  (beside mountain
          mountain
          rabbit
          mountain
          mountain))

my-image
  </pre>
  <script src="https://cdn.jsdelivr.net/npm/scamper-lang@1.5.41/dist/web/bundle.js" type="text/javascript"></script>
  <script>
    replaceCodeWidgets()
  </script>
</body>
</html>